WORKSPACE = 'https://devitg--elektra.myvtex.com'

VTEXIDCLIENTAUTCOOKIE = ''

PDP = '/motorola-edge-40-neo-256gb-libre-verde-31058063-old/p'

PLP = '/telefonia/celulares/smartphones'

TIMEOUTBETWEENFETCHS = 10000

EMAIL = ''

CP = '11500'